# iot-plat

./: README.md
base-server/: pom.xml
base-server/src/main/java/: BaseMain.java  config.properties
base-server/src/main/java/com/point/iot/base/config/: ConfigManager.java
base-server/src/main/java/com/point/iot/base/email/: EMail.java  EmailHelper.java  MailSenderObj.java  MyAuthenticator.java  SimpleMailSender.java
base-server/src/main/java/com/point/iot/base/exception/: ConfigException.java
base-server/src/main/java/com/point/iot/base/memcache/: MemcachedClient.java
base-server/src/main/java/com/point/iot/base/message/: MessageCodecRegister.java  TcpMessage.java
base-server/src/main/java/com/point/iot/base/mysql/jdbc/: ConnectionObject.java  DBConnectionManager.java  DBConnectionPool.java  DSConfigBean.java  FunctionParam.java  ParseDSConfig.java  QueryHelper.java  dsconfig.xml
base-server/src/main/java/com/point/iot/base/timer/: Action.java  ActionManager.java  TimerActionListener.java
base-server/src/main/java/com/point/iot/base/tools/: CRC16.java  CommUtils.java  LogHelper.java  MD5.java  MessageUtil.java
base-server/src/main/java/com/point/iot/base/websocket/: ServerHandler.java  SocketServer.java  Tools.java  WebSocketHandler.java  WebSocketV6Fram.java
base-server/src/main/java/com/point/iot/utils/: DateUtils.java  FilePathUtils.java  HexBin.java  RotatingList.java  ThreadPools.java
base-server/src/main/java/com/point/iot/utils/encrypt/: EncryptDecryptData.java
base-server/src/main/java/com/point/iot/utils/ip/: AddressInfo.java  IPInfoUtil.java
iot-manager-core/: pom.xml
iot-manager-core/src/main/java/com/point/iot/manager/core/exception/: DeSerializeException.java  IotManagerExcption.java  SerializeException.java
iot-manager-core/src/main/java/com/point/iot/manager/core/facade/: MessageManagerFacade.java  MessageManagerLogicHandler.java  ResponseEventFacade.java  ResponseEventLogicHandler.java
iot-manager-core/src/main/java/com/point/iot/manager/core/servlet/: ApplicationContextUtil.java
proxy-service/: pom.xml
proxy-service/src/main/java/com/point/iot/mina/client/: ClientHandler.java  SocketClient.java
proxy-service/src/main/java/com/point/iot/mina/codc/factory/: MessageCodecFactory.java
proxy-service/src/main/java/com/point/iot/mina/msg/: MessageHandler.java  MsgFormatException.java  MsgHandler.java
proxy-service/src/main/java/com/point/iot/mina/server/: ServerHandler.java  ServerListeningPort.java  SocketServer.java
proxy-service/src/main/java/com/point/iot/service/proxy/: ProxyBiz.java  ProxyServiceMain.java
proxy-service/src/main/java/com/point/iot/service/proxy/utils/: SessionUtils.java
proxy-service/src/main/resources/: log4j.properties  yahe-manager-spring.xml
shr-tcp-module/: pom.xml
shr-tcp-module/src/main/java/com/yahe/plat/protocol/plugin/codec/: MessageTcpDecoder.java  MessageTcpEncoder.java
shr-tcp-module/src/main/java/com/yahe/plat/protocol/plugin/tcp/: TcpMessageHandler.java  TcpNetCmd.java  TcpProtocolFacade.java
shr-tcp-module/src/main/java/com/yahe/plat/protocol/plugin/tcp/message/handler/: DataGetMessageHandler.java  LoginMessageClientHandler.java  TcpMessageFacade.java  TimeSetResponseHandler.java
shr-tcp-module/src/main/java/com/yahe/plat/protocol/plugin/tcp/model/: CjyTcpMessage.java
shr-tcp-module/src/main/java/com/yahe/plat/protocol/plugin/utils/: Constant.java
tcp-module/: pom.xml
tcp-module/src/main/java/com/point/plat/protocol/plugin/codec/: MessageTcpDecoder.java  MessageTcpEncoder.java
tcp-module/src/main/java/com/point/plat/protocol/plugin/tcp/: TcpMessageHandler.java  TcpNetCmd.java  TcpProtocolFacade.java
tcp-module/src/main/java/com/point/plat/protocol/plugin/tcp/message/handler/: DataGetMessageHandler.java  LoginMessageClientHandler.java  TcpMessageFacade.java  TimeSetResponseHandler.java
tcp-module/src/main/java/com/point/plat/protocol/plugin/tcp/model/: CjyTcpMessage.java
tcp-module/src/main/java/com/point/plat/protocol/plugin/utils/: Constant.java
